{
  "name": "cognito-facebook-login-example",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "public"
  },
  "scripts": {
    "test": "echo \\\"Error: no public specified\\\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amazon-cognito-identity-js": "^4.3.0",
    "aws-sdk": "^2.692.0",
    "axios": "^0.19.2",
    "express": "^4.17.1"
  }
}
